services:
  personal_info_db:
    image: postgres:17-alpine
    env_file:
      - ../.envs/.env
    ports:
      - "5440:5432"
    volumes:
      - personal_info_db_data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - backend_network

volumes:
  personal_info_db_data: